[pytest]
django_settings_module = conf.settings.local
python_files = **/tests/test_*.py
norecursedirs = **/templates/* **/templatetags/* **/static/* **/migrations/* **/.secret/*

;addopts = --cov=ts --reuse-db -ra -q -p no:warnings --cov-report html
;addopts = --cov=ts --cov-append -ra -q -p no:warnings --cov-report html
;addopts = --cov=ts -ra -q -p no:warnings --cov-report html


# for debug
addopts = -ra -q -p no:warning --reuse-db
